[gd_scene format=3 uid="uid://drl1qk6fwlh3v"]

[ext_resource type="Texture2D" uid="uid://4ov2wnynp87o" path="res://assets/sprites/knight.png" id="1_lj8jo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nckey"]
radius = 8.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lj8jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D" unique_id=254468400]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=796073683]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_nckey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=474513067]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_lj8jo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.52444506
