[gd_scene format=3 uid="uid://bq2ugrfcmq160"]

[ext_resource type="Texture2D" uid="uid://bf1120a8re25j" path="res://assets/sprites/coin.png" id="1_182ho"]
[ext_resource type="Script" uid="uid://dx5a4nmq0inov" path="res://scripts/versablade.gd" id="1_rfush"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffocg"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_182ho"]
atlas = ExtResource("1_182ho")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_182ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_182ho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="versablade" type="Node2D" unique_id=1624506785]
script = ExtResource("1_rfush")

[node name="Area2D" type="Area2D" parent="." unique_id=1900785207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=914846441]
shape = SubResource("RectangleShape2D_ffocg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1426620072]
sprite_frames = SubResource("SpriteFrames_182ho")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
